body {
    margin: 0;
    overflow: hidden;
    font-family: 'Noto Sans KR', sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 300px;
}

#grid #canvas-parent #canvas {
    border-right: 3px solid gray;
}

#grid #sidebar {
    height: 100vh;
    padding-left: 5px;
}

#grid #sidebar .sidebar-content {
    display: flex;
    flex-direction: column;
}

.sidebar-button {
    height: 50px;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'Noto Sans KR', sans-serif;
}


h1 {
    text-align: center;
}

h2 {
    font-size: 20px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
}

p {
    margin: 5px;
    font-size: 18px;
}

a {
    color: blue;
    font-weight: bold;
}

select {
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

table {
    text-align: center;
}

td.firstColumn {
    text-align: center;
    font-weight: bold;
    background-color: rgba(69, 110, 110, 0.2);
}

textarea {
    resize: none;
    width: 100%;
    height: 65px;
    border: none;
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
}

textarea#people-male {
    background-color: darkslategray;
}

textarea#people-female {
    background-color: rgb(69, 110, 110);
}

textarea::placeholder {
    color: whitesmoke;
    opacity: 75%;
}

input#table-column {
    width: 30px;
    font-size: 20px;
    text-align: right;
    border: none;
    border-bottom: 3px dotted white;
    background-color: darkslategray;
    color: white;
}

input#table-column::placeholder {
    color: rgb(255, 255, 255, 0.8);
}

label {
    font-size: 18px;
}

input[type=checkbox] {
    zoom: 1.3;
}